{
  "name": "Cosmic Excavator",
  "short_name": "Drill",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVHhe7ZtNixsxFMed/hGxFx/sYQ/7//9P3ccuu+y6+OCDL7IgM06lJk5mE5OZdJIDHwiMk06+b1JV00wAAAAAAAC8N77//usewzD89fHjx9/dY4+ff/75r9fX1z/dY388f/369a9379796x77Q4I4YQjgpA8fPvyV4E8J4oQhgJNu3QAn3boBTrp1A5x06wY46dYNcNKtG+CkWzfASbdugJNu3QAn3boBTrp1A5x06wY46dYNcNKtG+CkWzfASbdugJNu3QAn3boBTrp1A5z0XzTAPM//vL29/esee0OC/5QG+O3t7e/379//6x57Q4I4YQjgpF/dACeJAZ6fn90jT5QG+Pj46B55ojTA6+ure+SJ0gD39/fukSdKA2w2G/fIE6UB5H/A+fm5e+yJ0gDyQ8Jut3OPPVEaQI6A7XbrHnuiNIAcAdI790RpgMPh4B55ojSAHAGHw8E99kRpgMPh4B55ojSAHAHer8B7ojSAHAGHw8E99kRpgMPh4B55ojSAHAGHw8E99kRpgMPh4B55ojRA/h4wDEN+C9wTpQHkR4D0zj1RGuBwOLhHnigN8Pr66h55ojTA/f29e+SJ0gCbzcY98kRpgDzP7pEnSgPI/wPe39/dY0+UBpAfEna7nXvsiWoDXFxc/JUgThgCOOnWDXDSrRvgpFs3wEm3boCTbt0AJ926AU66dQOcdOsGOOnWDXDSrRvgpFs3wEm3boCTbt0AJ926AU66dQOcdOsGAAAAAAAAvC3+A1w1s97qW60XAAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVHhe7ZtNixsxFMed/hGxFx/sYQ/7//9P3ccuu+y6+OCDL7IgM06lJk5mE5OZdJIDHwiMk06+b1JV00wAAAAAAAC8N77//usewzD89fHjx9/dY4+ff/75r9fX1z/dY388f/369a9379796x77Q4I4YQjgpA8fPvyV4E8J4oQhgJNu3QAn3boBTrp1A5x06wY46dYNcNKtG+CkWzfASbdugJNu3QAn3boBTrp1A5x06wY46dYNcNKtG+CkWzfASbdugJNu3QAn3boBTrp1A5x06wY46dYNcNKtG+CkWzfASbdugJNu3QAn3boBTrp1A5z0XzTAPM//vL29/esee0OC/5QG+O3t7e/379//6x57Q4I4YQjgpF/dACeJAZ6fn90jT5QG+Pj46B55ojTA6+ure+SJ0gD39/fukSdKA2w2G/fIE6UB5H/A+fm5e+yJ0gDyQ8Jut3OPPVEaQI6A7XbrHnuiNIAcAdI790RpgMPh4B55ojSAHAGHw8E99kRpgMPh4B55ojSAHAHer8B7ojSAHAGHw8E99kRpgMPh4B55ojSAHAGHw8E99kRpgMPh4B55ojRA/h4wDEN+C9wTpQHkR4D0zj1RGuBwOLhHnigN8Pr66h55ojTA/f29e+SJ0gCbzcY98kRpgDzP7pEnSgPI/wPe39/dY0+UBpAfEna7nXvsiWoDXFxc/JUgThgCOOnWDXDSrRvgpFs3wEm3boCTbt0AJ926AU66dQOcdOsGOOnWDXDSrRvgpFs3wEm3boCTbt0AJ926AU66dQOcdOsGAAAAAAAAvC3+A1w1s97qW60XAAAAAElFTkSuQmCC",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}